spring.datasource.druid.url=jdbc:h2:~/primary-database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.druid.username=test1
spring.datasource.druid.password=test1
spring.datasource.druid.driver-class-name=org.h2.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.model
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最大活跃连接数
spring.datasource.druid.maxActive=20 
#初始化连接数
spring.datasource.druid.initialSize=1
#获取连接最大等待时间
spring.datasource.druid.maxWait=60000
#最小活跃连接数
spring.datasource.druid.minIdle=1
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=2000 
#最小存活时间
spring.datasource.druid.minEvictableIdleTimeMillis=600000 
#获取连接时校验连接是否可用 生产不建议配置
#spring.datasource.druid.testOnBorrow=true
#归返连接时校验连接是否可用 生产不建议配置，消耗性能，通过testWhileIdle=true和程序报错处理
#spring.datasource.druid.testOnReturn=true
#配置监控统计拦截的filters，多个以,分割
spring.datasource.druid.filters=stat,slf4j,wall

#druid日志监控 在druid-xxx.jar!/META-INF/druid-filter.properties文件中描述了这四种Filter的别名
spring.datasource.druid.filter.slf4j.enabled=true
#开启过滤器
spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


