spring.primary.datasource.jdbc-url=jdbc:h2:~/primary-database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.primary.datasource.username=test1
spring.primary.datasource.password=test1

spring.sub.datasource.jdbc-url=jdbc:h2:~/sub-database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.sub.datasource.username=test2
spring.sub.datasource.password=test2


spring.datasource.hikari.jdbc-url=jdbc:h2:~/primary-database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test1
spring.datasource.password=test1
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.mapperExt.model
